# course-api

./: .classpath  .gitignore  pom.xml
src/main/java/DTOs/: StudentConverter.java  StudentDTO.java
src/main/java/ExceptionsHandling/: CourseDoesNotExist.java  CutomizedExceptionsHandler.java  ErrorResponse.java  ReplicatedStudentException.java  StudentNotFoundException.java  TypeMismatchException.java
src/main/java/Topics/: APIErrors.java  Course.java  CourseController.java  CourseRepository.java  CourseService.java  Main.java  Topic.java  TopicController.java  TopicRepository.java  TopicService.java
src/main/java/controllers/: CourseController.java  TopicController.java
src/main/java/entities/: APIErrors.java  Course.java  Main.java  Topic.java
src/main/java/exceptionshandling/: CourseDoesNotExist.java  CutomizedExceptionsHandler.java  ErrorResponse.java  ReplicatedStudentException.java  StudentNotFoundException.java  TypeMismatchException.java
src/main/java/repositories/: CourseRepository.java  TopicRepository.java
src/main/java/services/: CourseService.java  TopicService.java
src/main/java/springbootquickstarter/: CourseAPIApp.java
src/main/java/springbootquickstarter/controllers/: CourseController.java  Main.java  StudentController.java  StudentConverter.java  TopicController.java
src/main/java/springbootquickstarter/dtos/: StudentConverter.java  StudentDTO.java
src/main/java/springbootquickstarter/entities/: APIErrors.java  Course.java  Student.java  Topic.java
src/main/java/springbootquickstarter/exceptionshandling/: CourseDoesNotExist.java  CutomizedExceptionsHandler.java  ErrorResponse.java  ReplicatedStudentException.java  StudentNotFoundException.java  TypeMismatchException.java
src/main/java/springbootquickstarter/repositories/: CourseRepository.java  StudentRepository.java  TopicRepository.java
src/main/java/springbootquickstarter/services/: CourseService.java  StudentService.java  TopicService.java
src/main/resources/: application.properties
